:root {
    --vvs-dark-green: #013233;
    --vvs-light-green: #d0e7e2;
    --vvs-orange: #ff8c2d;
    --vvs-white: #ffffff;
    --vvs-brand-black: #062121;
  }

  .vvs-hero {
    background: var(--vvs-dark-green);
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 520px;
  }
  .vvs-hero-text {
    padding: 80px 64px 80px 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
  }
  .vvs-hero-text h1 {
    color: var(--vvs-white);
    font-size: 38px;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
  }
  .vvs-hero-text h1 span { color: var(--vvs-orange); }
  .vvs-hero-text p {
    color: rgba(255,255,255,0.85);
    font-size: 18px;
    line-height: 1.6;
    margin: 0;
  }
  .vvs-hero-image { overflow: hidden; }
  .vvs-hero-image img { width: 100%; height: 100%; object-fit: cover; }

  .vvs-btn-primary {
    background: var(--vvs-orange);
    color: var(--vvs-brand-black);
    padding: 14px 28px;
    border-radius: 9999px;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
  }

  .vvs-section { padding: 72px 48px; max-width: 1200px; margin: 0 auto; }
  .vvs-section-light { background: var(--vvs-light-green); }
  .vvs-section-light-inner { max-width: 1200px; margin: 0 auto; padding: 72px 48px; }

  .vvs-section h2 { font-size: 32px; font-weight: 700; color: var(--vvs-dark-green); margin-bottom: 24px; line-height: 1.25; }
  .vvs-section-light-inner h2 { font-size: 32px; font-weight: 700; color: var(--vvs-dark-green); margin-bottom: 24px; line-height: 1.25; }
  .vvs-section p { font-size: 17px; line-height: 1.7; color: var(--vvs-brand-black); margin: 0; }

  .vvs-two-col { display: grid; grid-template-columns: 1fr 1fr; gap: 64px; align-items: center; }
  .vvs-two-col img { width: 100%; border-radius: 16px; box-shadow: 6px 6px 24px rgba(0,0,0,0.12); }

  .vvs-bullet-list { list-style: none; display: flex; flex-direction: column; gap: 12px; margin: 24px 0 0; padding: 0; }
  .vvs-bullet-list li { font-size: 17px; line-height: 1.5; padding-left: 28px; position: relative; }
  .vvs-bullet-list li::before { content: '✓'; position: absolute; left: 0; color: var(--vvs-orange); font-weight: 700; }

  .vvs-source-note { font-size: 14px; color: #666; margin-top: 20px !important; font-style: italic; }

  .vvs-benefits-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 24px; margin-top: 32px; }
  .vvs-benefit-card { background: var(--vvs-white); border-radius: 16px; padding: 32px; border: 1px solid rgba(1,50,51,0.1); }
  .vvs-benefit-card h3 { font-size: 18px; font-weight: 600; color: var(--vvs-dark-green); margin-bottom: 12px; }
  .vvs-benefit-card p { font-size: 16px; line-height: 1.6; color: var(--vvs-brand-black); }
  .vvs-highlight { color: var(--vvs-dark-green); font-weight: 700; }

  .vvs-quote-inner { max-width: 800px; margin: 0 auto; padding: 72px 48px; text-align: center; }
  .vvs-quote-inner blockquote { font-size: 22px; font-weight: 500; line-height: 1.6; color: var(--vvs-dark-green); font-style: italic; margin-bottom: 24px; }
  .vvs-quote-inner blockquote::before { content: '\201C'; font-size: 60px; color: var(--vvs-orange); line-height: 0; vertical-align: -20px; margin-right: 4px; }
  .vvs-quote-attribution { font-size: 15px; color: #555; font-weight: 500; }
  .vvs-quote-placeholder { display: inline-block; background: rgba(1,50,51,0.1); border-radius: 6px; padding: 2px 8px; font-size: 13px; color: #555; font-style: normal; }

  .vvs-faq-list { display: flex; flex-direction: column; gap: 16px; margin-top: 32px; }
  .vvs-faq-item { background: var(--vvs-white); border-radius: 12px; padding: 24px 28px; border: 1px solid rgba(1,50,51,0.12); }
  .vvs-faq-item h3 { font-size: 17px; font-weight: 600; color: var(--vvs-dark-green); margin-bottom: 8px; }
  .vvs-faq-item p { font-size: 16px; color: #444; }

  .vvs-cta-section { background: var(--vvs-dark-green); }
  .vvs-cta-inner { max-width: 700px; margin: 0 auto; padding: 80px 48px; text-align: center; }
  .vvs-cta-inner h2 { color: var(--vvs-white); font-size: 34px; margin-bottom: 16px; }
  .vvs-cta-inner > p { color: rgba(255,255,255,0.8); font-size: 18px; margin-bottom: 36px; }
  .vvs-cta-contact { color: rgba(255,255,255,0.6); font-size: 15px; line-height: 1.8; margin-top: 24px; }
  .vvs-cta-contact a { color: var(--vvs-orange); text-decoration: none; }

  .vvs-form { display: flex; flex-direction: column; gap: 12px; text-align: left; margin-bottom: 8px; }
  .vvs-form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
  .vvs-field { display: flex; flex-direction: column; gap: 6px; }
  .vvs-field label { font-size: 13px; font-weight: 600; color: rgba(255,255,255,0.7); text-transform: uppercase; letter-spacing: 0.05em; }
  .vvs-field input { background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); border-radius: 10px; padding: 14px 16px; font-family: inherit; font-size: 16px; color: var(--vvs-white); outline: none; width: 100%; box-sizing: border-box; }
  .vvs-field input:focus { border-color: var(--vvs-orange); }
  .vvs-submit { width: 100%; margin-top: 8px; text-align: center; border: none; cursor: pointer; font-size: 17px; padding: 16px; background: var(--vvs-orange); color: var(--vvs-brand-black); border-radius: 9999px; font-weight: 600; font-family: inherit; }
